<.admin_shell
  flash={@flash}
  title="Onboarding Management"
  subtitle="Generate launch kits, secure setup links, and provisioning validation payloads."
  status={@status}
  admin_user={@admin_user}
  nav={@nav}
>
  <section class="sw-card">
    <h2 class="sw-card-title">Per-User Matrix Launch Kit</h2>
    <p class="sw-card-copy">
      Add users as comma or newline separated values, then generate personalized setup packets.
    </p>

    <form action={~p"/onboarding"} method="get" class="sw-form-grid mt-5">
      <label class="sw-field sw-field-span">
        <span>Users (localpart or full MXID)</span>
        <textarea
          name="users"
          class="sw-textarea"
          placeholder="alice,bob,@carol:matrix.local"
        >{@artifacts.users_input}</textarea>
      </label>

      <label class="sw-checkbox-row sw-field-span">
        <input
          type="checkbox"
          name="include_passwords"
          value="1"
          checked={@artifacts.include_passwords}
        />
        <span>Include temporary passwords in launch kits</span>
      </label>

      <div class="sw-field-span">
        <button type="submit" class="sw-btn sw-btn-primary">Generate Launch Kits</button>
      </div>
    </form>

    <div class="sw-alert sw-alert-warning">
      Launch links and QR codes may include credentials. Share each generated kit only with the intended user.
    </div>
  </section>

  <section class="sw-grid sw-grid-2">
    <article :if={@artifacts.users == []} class="sw-card sw-empty">
      <h3>No launch kits yet</h3>
      <p>Add one or more users above and generate kits to see deep links and QR codes.</p>
    </article>

    <article :for={user <- @artifacts.users} class="sw-card sw-launch-kit">
      <header class="sw-launch-kit-header">
        <h3>{user.mxid}</h3>
        <p>{user.matrix_url}</p>
      </header>

      <div class="sw-launch-meta">
        <p><strong>Temporary Password:</strong> {user.password_display}</p>
      </div>

      <div class="sw-launch-actions">
        <a href={user.onboarding_url} target="_blank" rel="noreferrer" class="sw-btn sw-btn-ghost">
          Personal Setup Link
        </a>
        <a href={user.login_url} target="_blank" rel="noreferrer" class="sw-btn sw-btn-ghost">
          Element Login
        </a>
        <a
          :if={user.room_url != ""}
          href={user.room_url}
          target="_blank"
          rel="noreferrer"
          class="sw-btn sw-btn-ghost"
        >
          Room Link
        </a>
      </div>

      <div class="sw-qr-grid">
        <div>
          <p class="sw-qr-title">Setup QR</p>
          <img
            :if={user.login_qr_url}
            src={user.login_qr_url}
            alt={"Setup QR for #{user.mxid}"}
            class="sw-qr-image"
          />
          <p :if={!user.login_qr_url} class="sw-muted-copy">
            QR generation is disabled until <code>AUTOMATA_QR_BASE_URL</code>
            points at a trusted generator.
          </p>
        </div>
        <div>
          <p class="sw-qr-title">Room QR</p>
          <img
            :if={user.room_qr_url}
            src={user.room_qr_url}
            alt={"Room QR for #{user.mxid}"}
            class="sw-qr-image"
          />
          <p :if={user.room_url == ""} class="sw-muted-copy">No room link available.</p>
          <p :if={user.room_url != "" and !user.room_qr_url} class="sw-muted-copy">
            Room QR is disabled until <code>AUTOMATA_QR_BASE_URL</code> is configured.
          </p>
        </div>
      </div>

      <div class="sw-steps">
        <p>1. Scan Setup QR or open Personal Setup Link.</p>
        <p>2. Use homeserver <code>{user.matrix_url}</code>.</p>
        <p>3. Sign in as <code>{user.mxid}</code> with temporary password.</p>
        <p :if={user.room_alias != ""}>
          4. Use Room QR/link to join <code>{user.room_alias}</code>.
        </p>
        <p>5. Rotate password immediately after first login.</p>
      </div>
    </article>
  </section>

  <section class="sw-card">
    <h2 class="sw-card-title">Onboarding Payload Validator</h2>
    <p class="sw-card-copy">Validate company/group/user payloads before provisioning.</p>

    <form id="onboarding-validator" class="sw-form-grid mt-5">
      <label class="sw-field">
        <span>Company Name</span>
        <input name="company_name" class="sw-input" value={@status.company_name} />
      </label>

      <label class="sw-field">
        <span>Group Name</span>
        <input name="group_name" class="sw-input" value={@status.group_name} />
      </label>

      <label class="sw-field">
        <span>Homeserver Domain</span>
        <input
          name="homeserver_domain"
          class="sw-input"
          placeholder="matrix.acme.local"
          value={@status.homeserver_domain}
        />
      </label>

      <label class="sw-field">
        <span>Admin User</span>
        <input name="admin_user" class="sw-input" placeholder="admin" value={@admin_user} />
      </label>

      <label class="sw-field sw-field-span">
        <span>Invitees (comma-separated)</span>
        <input
          name="invitees"
          class="sw-input"
          placeholder="alice,bob,@carol:matrix.acme.local"
          value={@status.invite_users}
        />
      </label>

      <div class="sw-field-span">
        <button type="submit" class="sw-btn sw-btn-primary">Validate Payload</button>
      </div>
    </form>

    <pre id="onboarding-validator-output" class="sw-code-output hidden"></pre>
  </section>
</.admin_shell>

<script>
  (() => {
    const form = document.getElementById("onboarding-validator");
    const output = document.getElementById("onboarding-validator-output");
    if (!form || !output) return;

    form.addEventListener("submit", async (event) => {
      event.preventDefault();
      const data = Object.fromEntries(new FormData(form).entries());
      output.classList.remove("hidden");
      output.textContent = "Validating...";

      try {
        const response = await fetch("/api/v1/onboarding/validate", {
          method: "POST",
          headers: { "content-type": "application/json" },
          body: JSON.stringify(data),
        });
        output.textContent = JSON.stringify(await response.json(), null, 2);
      } catch (error) {
        output.textContent = "Request failed: " + String(error);
      }
    });
  })();
</script>
