FROM hexpm/elixir:1.19.0-erlang-28.0-debian-bookworm-20250610-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
  build-essential git curl ca-certificates && \
  apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy mix files first for dependency caching
COPY mix.exs mix.lock ./
COPY apps ./apps
COPY config ./config

# Install dependencies
RUN mix local.hex --force && \
    mix local.rebar --force && \
    mix deps.get

# Default environment
ENV MIX_ENV=prod \
    PHX_HOST=localhost \
    PORT=4000

EXPOSE 4000

CMD ["mix", "phx.server"]
